cd - changes directory
ls - lists stuff in the directory
git clone - clones a repository from Gitlab to my computer
git status - show me the status of the repository
git add - adds files to "the stage" for committing
git commit - commites those changes to the
